<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <img src="download.jpeg" class="img-1">
    <img src="burnaboy.jpeg" class="img-2">
    <img src="images.jpeg" class="img-3"> 
    <img src="movies-scene.jpeg" class="img-4">

  <title>Nigeria</title>
</head>
   
<h1><b><strong>Nigeria</strong></b></h1>

<h2>Citizens</h2>     
<p2><i> Nigeria, the most populous country in Africa and the seventh most populous globally, boasts remarkable diversity with over 250 ethnic groups and languages and a population of 213.4 million people living in the country 
    While English is the official language, the nation is a linguistic tapestry with major ethnic languages like Yoruba, Igbo, and Hausa. 
    Having achieved independence in 1960 from British colonial rule and transitioning into a federal republic in 1963 </p2></i>

<h3 >Culture</h3>
<p3 class="highlight">Religious pluralism thrives, marked by Islam, Christianity, and indigenous practices. 
     Despite its diversity, Nigeria's motto "Unity and Faith, Peace and Progress" underscores national unity. 
     Pioneering strides in space technology, Nigeria's space agency launched satellites for telecommunications and weather monitoring, reflecting its evolving dynamism. 
     Fueled by rich oil reserves, Nigeria commands Africa's largest economy and holds OPEC membership, ranking among the world's top oil producers.
     These insights merely scratch the surface of Nigeria's cultural, historical, and social complexities, rendering it a captivating and vibrant nation</p3>
</div>
<h4>Entertainment</h4>
<p4> The country is renowned for its thriving film industry, Nollywood, the second-largest in the world by annual film productions. 
     A rich tradition of visual arts, including sculpture, painting, and textiles, complements its literary and film heritage.
     Nigeria's cuisine dazzles with dishes like <a class= "jollof rice"  href="#"> jollof rice,</a> suya, and fufu. 
     Its musical rhythms encompass Afrobeat, highlife, and hip-hop, with artists like Fela Kuti and Burna Boy gaining international recognition.
    </p4>
 
</html>